#dataTables_filter input[type="search"] {
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f5f5f5;
    color: #333;
    font-size: 14px;
    outline: none;
    display: none;
}

/* Style the "Show [x] entries" text */
.dataTables_info {
    display: none;
    font-size: 14px;
    color: #555;
    margin-left: 20px;
}

.dataTables_info::after {
    content: ' - Total Entries';
    color: #888;
    font-size: 14px;
}

.dataTables_length,
.dataTables_filter {
    display: none;
}

.dataTables_paginate {
    text-align: right;
    display: none;
    overflow-y: scroll;

}

.dataTables_paginate a {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    margin: 0 5px;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.dataTables_paginate a:hover {
    background-color: #0056b3;
}

#dataTables_wrapper {
    overflow-y: hidden;
}